CREATE TABLE CLIENTE (
	  ID_CLIENTE INTEGER  NOT NULL   IDENTITY ,
	  NOME VARCHAR(100)    ,
	  CNPJ VARCHAR(18)    ,
	  ENDERECO VARCHAR(300)    ,
	  BAIRRO VARCHAR(40)    ,
	  CIDADE VARCHAR(40)    ,
	  SITUACAO CHAR(1)    ,
  DATA_CADASTRO DATE      ,
  PRIMARY KEY(ID_CLIENTE));
  GO

  
  INSERT INTO CLIENTE(NOME, CNPJ, ENDERECO, BAIRRO, CIDADE, SITUACAO, DATA_CADASTRO) VALUES('Cliente A', '11.111.111/0001-01', 'Rua A', 'Bairro A', 'Cidade A', 'A', CONVERT(smalldatetime,'2015-02-25 12:35:29.998'))
  INSERT INTO CLIENTE(NOME, CNPJ, ENDERECO, BAIRRO, CIDADE, SITUACAO, DATA_CADASTRO) VALUES('Cliente B', '11.222.111/0001-01', 'Rua B', 'Bairro B', 'Cidade B', 'A', CONVERT(smalldatetime,'2015-02-06 12:35:29.998'))
  INSERT INTO CLIENTE(NOME, CNPJ, ENDERECO, BAIRRO, CIDADE, SITUACAO, DATA_CADASTRO) VALUES('Cliente C', '11.333.111/0001-01', 'Rua C', 'Bairro C', 'Cidade C', 'A', CONVERT(smalldatetime,'2015-02-27 12:35:29.998'))
  INSERT INTO CLIENTE(NOME, CNPJ, ENDERECO, BAIRRO, CIDADE, SITUACAO, DATA_CADASTRO) VALUES('Cliente D', '11.444.111/0001-01', 'Rua D', 'Bairro D', 'Cidade D', 'A', CONVERT(smalldatetime,'2015-02-28 12:40:29.998'))
